PHRASES_FOR_MESSAGE = {
    'start_command': (
        ', привет!\n\n</b>Я помогаю найти работу людям с инвалидностью\n'
        'Ты готов начать поиск вакансий?\n\n'
        'Если да, то жми кнопку <b>"Готов начать"</b>\n\n'
        'Если нужна справка, ты всегда можешь воспользоваться командой /help\n'
        'или воспользоваться кнопкой ниже <b>"Справка по боту"</b>\n\n'
        'Ты также можешь перейти в избранное, '
        'нажав кнопку <b>"Перейти в избранное"</b>'
    ),
    'help_command': (
        ', я хотел бы рассказать тебе, что я могу!\n\n'
        '<b>Telegram bot Work for everyone позволяет:</b>\n'
        '- искать вакансии в указанном пользователем населенном пункте;\n'
        '- просматривать список вакансий с краткой информацией о ней;\n'
        '- получать подробную информацию о конкретной вакансии;\n'
        '- добавлять вакансии в Избранное.\n\n'
        '<b>Как получить список интересующих вакансий:</b>\n'
        '- на первом шаге тебе нужно выбрать из списка федеральный округ.\n'
        '- далее нужно выбрать из списка регион\n'
        '- после выбора федерального округа и региона нужно ввести'
        'название населенного пункта (город, село, поселок и т.п.,), '
        'в котором ты хотел бы посмотреть вакансии\n'
        '- если все данные введены верно, жми кнопку '
        '<b>"Начать поиск вакансий"</b>\n'
        '- если в данных ошибка, жми кнопку <b>"Ввести данные повторно"</b>\n'
        '- вакансии будут показываться списком, по 10 вакансий за один раз.'
        'Ты можешь листать список вакансий как вперёд, так и назад.\n'
        '- под каждой вакансией будут две кнопки: '
        '<b>"Добавить в "Избранное"</b> и <b>"Подробнее о вакансии"</b>\n\n'
        'После просмотра подробной информации о вакансии ты можешь вернуться '
        'обратно к списку вакансий.\n\n'
        'После того как будет закончена работа с ботом, все найденные '
        'вакансии будут удалены, кроме тех вакансий, которые добавлены '
        'в <b>"Избранное"</b>. Они будут доступны, '
        'пока ты сам их не удалишь.\n\n'
        '<b>Доступные команды в боте:</b>\n'
        '- /start - начало работы с ботом;\n'
        '- /help - получить справку по работе с ботом;\n'
        '- /cancel - завершение работы с ботом;\n'
        '- /favorites - посмотреть вакансии, добавленные в "Избранное"\n\n'
        '<b>Вперёд!!!</b>'
    ),
    'choice_federal_districts': (
        ', пора сделать первый шаг!\n\nВыбери из списка федеральный округ, в '
        'котором ты хотел бы посмотреть вакансии. Если ты вдруг ошибешься, '
        'на шаге выбора региона можно будет вернуться обратно.'
    ),
    'choice_region_name': (
        ', отлично!\n\nТперь нужно выбрать из списка название региона, '
        'в котором идет поиск вакансий. Если был выбран не тот '
        'федеральный округ, жми кнопку <b>"Вернуться к выбору ФО"</b>'
    ),
    'input_name_locality': (
        ', на этом шаге нужно ввести название насселенного пункта, '
        'в котором тебе хотелось бы посмотреть представленные вакансии.\n\n'
        '<b>Обрати внимание!</b>\nНазвание населенного пункта необходимо '
        'вводить кириллицей, с ,большой буквы. '
        'Не используй в названии цифры и буквы латинского алфавита.'
    ),
    'process_of_searching': (
        ', я начинаю поиск вакансий. Для получения данных и их обработки '
        'мне понадобится какое-то время.\n\n'
        'Предлагаю, чтобы это время не прошло даром, я напомню тебе, '
        'что ты можешь посмотреть подробную информацию о каждой вакансии, '
        'а также добавлять вакансии в "Избранное", '
        'чтобы потом к ним вернуться.\n\n'
        'Для этого под краткой информацией о вакансии есть две кнопки:\n'
        '- "Подробнее";\n- "В избранное"\n\nНадеюсь, поиск завершиться удачно!'
    ),
    'show_vacancies': (
        ' - вот столько вакансий в указанном ваме населенном пункте '
        'мне удалось найти\n\nДля того, чтобы посмотреть вакансии '
        'жми кнопку "Показать вакансии".\n'
        'Вакансии показываются по 10 штук. Используй кнопки навигации, '
        'для перемещения между списками вакансий.'
    ),
    'vacancies_not_found': (
        'по вашему запросу ничего не удалось найти. '
        'Попробуйте ввести данные еще раз и проверьте правильность '
        'названия населенного пункта, который вы указали.\n\n'
        'Вы указали: '
    ),
    'show_completed': (
        ', доступные вакансии закончились, к сожалению.\n\n'
        'Ты можешь посмотреть вакансии, добавленные в "Избранное", '
        'нажав на кнопку "Перейти в избранное"\n'
        'Ты также можешь начать поиск заново, для этого жми '
        'кнопку "Ввести данные заново".'
    ),
    'no_vacancies_in_favorites': (
        ', пока ты ни одной вакансии не добавил в избранное!\n\n'
        'Уверен, что это легко исправить. '
        'Готов помочь тебе в поиске доступных вакансий.\n'
        'Для того, чтобы начать поиск вакансий,\nжми кнопку: '
        '<b>"Готов начать поиск вакансий"</b>\n'
        'Если нужна справка по работе со мной,\n'
        'жми кнопку команду <b>"Справка по боту"</b>'
    ),
    'message_in_favorites': (
        ', находясь в разделе <b>"Избранное"</b> ты можешь просматривать '
        'краткую и подробную информацию о добавленной вакансии.\n\n'
        'Если нужно перейти к поиску вакансий, '
        'жми кнопку: <b>"Начать ввод данных"</b>\n'
        'Если нужна справка по работе со мной, жми кнопку: '
        '<b>"Справка по боту"</b>'
    ),
    'cancel': (
        ', работа со мной завершена успешно!\n\n'
        'Если хочешь начать все заново, жми кнопку <b>"Готов"</b>\n'
        'Если нужна справка по боту, жми <b>"Справка по боту"</b>\n\n'
        '<b>И это еще не все!</b>\n'
        'Не забывай, что все сохраненные тобой вакансии, находятся в '
        'разделе <b>"Избранное"</b>\n'
        'Перейти в него можно с помощью команды /favorites '
        'или нажав кнопку <b>"Перейти в избранное"</b>'
    ),
    'federal_district_wrong': (
        ', на данном этапе тебе необходимо выбрать федеральный округ '
        'из списка федеральных округов, который я только что тебе отправил.\n'
        'Ничего страшного, давай попробуем еще один раз! Все получится!'
    ),
    'region_name_wrong': (
        ', на данном этапе тебе необходимо выбрать регион '
        'из списка регионов, который я только что тебе отправил.\n'
        'Ничего страшного, давай попробуем еще один раз! Все получится!'
    ),
    'name_locality_wrong': (
        ', к сожалению, но введенные вами символы не могут сложиться '
        'в наименование населенного пункта в России. Попробуйте еще раз!\n\n'
        'Вот, что ты ввел в качестве наименования населенного пункта:\n- '
    ),
    'data_checking_wrong': (
        ', на этом шаге ничего вводить не требуется!\n\n'
        'Сейчас давай просто проверим введенные данные и если все верно, '
        'нажимай кнопку <b>"Начать поиск вакансий"</b>\n\n'
        'Если вдруг что-то не так, можно вернуться к началу ввода данных. '
        'Для этого необходимо нажать кнопку <b>"Вести данные заново"</b>'
    ),
    'other_answer': (
        ', прошу прощения, но я получил сообщение, которое не могу '
        'обработать!\n\nНе забывай, ты всегда можешь получить справку '
        'по работе со мной, отправив команду /help или нажав кнопку '
        '<b>"Справка по боту"</b>'
    ),
    'feedback': (
        ', привет!</b>\n\nЯ очень рад, что ты воспользовался ботом и '
        'заглянул в раздел обратной связи. Это здорово, благодарю тебя!\n\n'
        'Если у тебя есть замечания по работе бота, а такое возможно, не '
        'стесняйся, пиши мне в '
        '<a href="tg://user?id=482235727">Telegram</a>\n\n'
        'Ты можешь поддержать бот, рассказав о нем своим друзьям в '
        'социальных сетях или лично при встрече.\n\n'
        'Поддержать проект можно и финансово, аренда хостинга все же '
        'стоит денег, и требует оплаты ежемесячно, без перерыва.\n\n'
        'Ты можешь сделать перевод по СБП по номеру: +79124646606 '
        '(банк Сбер или Тинькофф).\nПолучатель: '
        'Барабанщиков К. С. Это я.\n\nДело это исключительно добровольное! '
        'Любая денежка, даже самая маленькая, будет в помощь!\n\n'
        'Желаю тебе удачи в поиски работы! У тебя все обязательно получится!'
    ),
}
